{
  "name": "dex-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Automações de mensagens via WhatsApp sobre o Dex Provider",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "build": "tsc -p tsconfig.build.json && cp -r migrations dist/ && cp -r src/web/static dist/src/web/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migrar": "tsx src/cli/migrar.ts",
    "importar-n8n": "tsx src/cli/importar-n8n.ts",
    "automacao:importar": "tsx src/cli/importar-automacao.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "croner": "^10.0.1",
    "hono": "^4.13.9",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^5.0.2"
  }
}
